DATABASE_URL=mongodb://localhost:27017/ToDoApp
GOOGLE_CLIENT_ID=64475584185-72ts6csujc3fc10l860mgf8tqom7bgu6.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback